535,170 // Default data for AddPosition
506,155 // Default data for Menu start position
145,70 // Default data for Menu end position
100,0 // Default data for elay
270,295 // Default data for checkbox 1
270,315 // Default data for checkbox 2
270,335 // Default data for checkbox 3
270,350 // Default data for checkbox 4
215,110 // Default data for option menu
215,135 // Default data for option select
215,135 // Default data for option field
215,145 // Default data for option item
650,20 // Default data for Event button
150,80 // Default data for Event choose button
160,60 // Default data for Event delete button
627,303 // Default data for Shedule start position
138,122 // Default data for Shedule end position
