410,180 // Default data for AddPosition
500,190 // Default data for Menu start position
145,70 // Default data for Menu end position
100,0 // Default data for delay
270,220 // Default data for checkbox 1
270,240 // Default data for checkbox 2
270,260 // Default data for checkbox 3
270,280 // Default data for checkbox 4
215,110 // Default data for option menu
215,135 // Default data for option select
215,135 // Default data for option field
215,145 // Default data for option item
650,20 // Default data for Event button
150,80 // Default data for Event choose button
160,60 // Default data for Event delete button
627,303 // Default data for Shedule start position
158,118 // Default data for Shedule end position
